# qwanda-service

./: .classpath  .gitignore  Dockerfile  README.md  build-docker.sh  debug.sh  docker-compose.yml  docker-entrypoint.sh  docker-entrypoint2.sh  install-cert.sh  pom.xml  push.sh  run.sh  runLocal.sh  ssl.crt  test-keycloak.sh  test-oauth.sh
realm/: keycloak.json
src/main/java/life/genny/qwanda/main/: JsonProvider.java  Main.java  NonSecuredResource.java  QwandaObservers.java  SecuredResource.java
src/main/java/life/genny/qwanda/service/: BaseEntityService.java  GenericPersistenceManager.java
src/main/java/org/wildfly/swarm/examples/drools/sample/: DecisionTableTest.java  DroolsTest.java  ProcessTest.java
src/main/java/org/wildfly/swarm/examples/keycloak/: CORSFilter.java  Employee.java  JsonProvider.java  Main.java  MyResource.java  PersistenceHelper.java  QwandaEndpoint.java  QwandaObservers.java
src/main/java/org/wildfly/swarm/examples/keycloak/keycloak/: PathBasedKeycloakConfigResolver.java
src/main/java/org/wildfly/swarm/examples/keycloak/models/: Setup.java
src/main/java/org/wildfly/swarm/examples/keycloak/service/: AttributeService.java  BaseEntityService.java  GenericPersistenceManager.java  KeycloakService.java  StartupService.java
src/main/resources/: project-defaults.yml  rebel.xml
src/main/resources/dtables/: Sample.xls
src/main/resources/modules/com/h2database/h2/main/: module.xml
src/main/resources/process/: sample.bpmn
src/main/resources/rules/: Sample.drl
src/main/webapp/WEB-INF/: keycloak-genny.json  keycloak.json  web.xml
